########################################################################################################################
#   library_dirs
#       List of directories to add to the library search path when compiling
#       extensions with this dependency. Use the character given by os.pathsep
#       to separate the items in the list. On UN*X-type systems (Linux, FreeBSD,
#       OS X):
#           library_dirs = /usr/lib:/usr/local/lib
#       On Windows:
#           library_dirs = c:\mingw\lib,c:\atlas\lib
#
#   include_dirs
#       List of directories to add to the header file earch path.
#           include_dirs = /usr/include:/usr/local/include
#
#
#          ***  All libraries used **must** be dynamic  ***
#
########################################################################################################################

########################################################################################################################
# Code generation
# ===============
# This part is only for Cython code generation.
[CODE_GENERATION]


########################################################################################################################
# Defaults
# ========
# The settings given here will apply to all other sections if not overridden.
# This is a good place to add general library and include directories like
# /usr/local/{lib,include}
#
[DEFAULT]
library_dirs = /usr/local/lib
include_dirs = /usr/local/include

########################################################################################################################
[SUITESPARSE]
# false/true
use_suitesparse = true
library_dirs = /home/nikolaj/Documents/WORK/Dominique/suitesparse4.4.1-1_ArchLinux/suitesparse-4.4.1-1-x86_64.pkg/usr/lib
include_dirs = /home/nikolaj/Documents/WORK/Dominique/suitesparse4.4.1-1_ArchLinux/suitesparse-4.4.1-1-x86_64.pkg/usr/include
#/usr/lib
#/usr/include/suitesparse
#/home/nikolaj/Documents/WORK/Dominique/SuiteSparse/INSTALL/lib
#/home/nikolaj/Documents/WORK/Dominique/SuiteSparse/INSTALL/include
#/home/nikolaj/Documents/WORK/Dominique/suitesparse4.4.1-1_ArchLinux/suitesparse-4.4.1-1-x86_64.pkg/usr/lib
#/home/nikolaj/Documents/WORK/Dominique/suitesparse4.4.1-1_ArchLinux/suitesparse-4.4.1-1-x86_64.pkg/usr/include

# SPQR compilation options
# do not compile with METIS, CAMD, or CCOLAMD. By default, these packages are included (NPARTITION == false)
NPARTITION = false
# compile expert version of SPQR or not? Yes, by default (NEXPERT == true)
NEXPERT = false
#  enable the Intel Threading Building Blocks, TBB. By default, TBB is not enabled (HAVE_TBB == false)
HAVE_TBB = false


